import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;
import java.util.*;

class Main {
  public static void main(String[] args) {
    System.out.println("Hello world!");
    System.out.println(DistinctPairs(Arrays.asList(5,7,9,13,11,6,6,3,3), 12));
  }

  public static int DistinctPairs (List<Integer> arr, int target){
    int pairsCount=0;
    Map<Integer,Integer> map = new HashMap<>();
    //List<List<Integer>> res = new ArrayList<>();
    for(int i=0;i<arr.size();i++){
      
      if(map.containsKey(Math.abs(target-arr.get(i))))
      {
        if(!(arr.get(map.get(target-arr.get(i))) == arr.get(i))){
          pairsCount++;
        }
       
      }else{
        map.put(arr.get(i), i);
      }
    }
  return pairsCount;
  }
}
