import java.util.ArrayList;
import java.util.*;
class Main {
  public static void main(String[] args) {
    System.out.println("Hello world!");
    validIds(new int[]{3,3,3,3,3,1,3});
  
  }
  public static void validIds(int[] arr){
    HashMap<Integer,List<Integer>> map =new HashMap<>();
    for(int i=0;i<arr.length;i++){
     
      if( map.containsKey(arr[i]) ){
         List<Integer> l= map.get(arr[i]);
          l.add(i);
          map.put(arr[i],l);
        
      }else{
        List<Integer> ls = new ArrayList<>();
        ls.add(i);
        map.put(arr[i], ls);
      }
    }
  List<List<Integer>> res = new ArrayList<>();
    for(Map.Entry<Integer,List<Integer>> entry : map.entrySet()){
      List<Integer> temp = new ArrayList<>();
      
      for(int i=0;i<temp.size();i++){
          temp.add(temp.get(i));

      }
      res.add(temp);
    }
    System.out.println(res.toString());
  }
  
}
